<html>
    <head>
<style>
     button
     {

      color: rgb(243, 237, 237);
      background-color:#e075e0;
      border-style:dashed;
      border-width: 8px;
      border-color: rgb(145, 58, 216);
      border-radius:300px;
      width: 90px;
      height: 90px;
      font-size: 34px;
      margin: 12px;
    }
    h1
    {
        color:white;
      text-align: center;
      background-color: lightskyblue;
      border-left-style: solid;
      border-left-color: blue;
      border-left-width: 5px;
      border-width: 10px;
      direction:rtl;
      margin-left: 200px;
      margin-right: 200px;
      padding: 5px;
      padding-bottom: 15px;

    }
    h2
    {
        color: white;
        text-align: center;
        background-color: greenyellow;
        border-style: dashed;
        border-left-color: white;
        border-right-color: white;
        border-top-color: white;
        border-bottom-color: brown;
        padding-top: 5px;
        padding-bottom: 20px;
        margin-left: 160px;
      margin-right: 160px;
      border-radius: 40px;
    }
    h3
    {
        text-align: center;
      background-color: rgb(231, 212, 100);
      border-color: rgb(211, 36, 12);
      border-style: double;
      border-width: 7px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      margin-left: 140;
      margin-right: 140px;
      padding: 10px;
      padding-bottom: 30px;
    }
    h4
    {
        color: white;
      text-align: center;
      background-color: rgb(219, 154, 57);
      border-top-style: dotted;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: dashed;
      border-bottom-width: 7px;
      padding: 15px;
      border-color: rgb(109, 31, 19);
      border-top-width: 6px;
      border-right-width: 5px;
      border-left-width: 5px;
      margin-left: 120px;
      margin-right: 120px;
      padding-bottom: 30px;
    }
    h5
    {
        color: white;
        text-align: center;
        background-color: rgb(121, 58, 38);
        border-style: groove;
        border-color: rgb(238, 129, 93);
      border-top-width: 5px;
      border-right-width: 15px;
      border-left-width:15px;
      border-bottom-width: 20px;
      margin-left: 100px;
      margin-right:100px; 
      padding: 15px;
      padding-bottom: 30px;
      font-size:small;
    }
    div
    {
        margin-left: auto;
      background-color: rgb(250, 244, 250);
      border-style: double;
      border-width: 2px;
      text-align:center;
      width: 600px;

    }
</style>
    </head>
    <body>
        <div>
          <button>🌸</button>
          <h1> ⚡4 پند زندگی </h1>
          <h2>خودتان را دوست داشته باشید🌻</h2>
          <h3>🤗به دیگران خوبی کنید </h3>
          <h4>💜همه را ببخشید</h4>
          <h5>💜مثبت فکر کنید</h5>
        </div>
      </div>
      <br>
      <hr>
      <div>
        <center>
          <img src="180px-HTML5_logo_and_wordmark.svg.png" width="50px">
        </center>
        
      </div>
        
      
          
        
        
        
    </body>
</html>